<!DOCTYPE html>
<html>
 <head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styles/style.css"|>
     <title> PRABAKARAN</title>
</head>
<body background="bgpic.jpg">
    <div>
    <img src=mypic00.jpg  width="250"  height="250"> 
    </div>
        <h2> <br /><b>Hey there I'm PRABAKARAN</b></h2> 
    <h3>I'm an Computer science student who had so much interest in Modern technologies, Linux, Open source software development etc.  I'm a good learner who want to learn a lot.<br>
       I'm always trying to do something different from others which makes me more specific and everyday I learn something new.<br>
        smile is the gift of humanity... 
    </h3>
    <center><h2>"A smile can deflect the taught about you"</h2></center>

    <div class="follow">
    <h1>
        <br />
      Follow me on
        </h1>
              <a href="https://twitter.com/Prabalokesh2000">
        <img src="twitter.png" alt="Twitter"style="width:70px;height:70px;border:0;"> 
        </a>
        <a href="https://www.facebook.com/praba2210" >
        <img src="fb.png" alt="Facebook"style="width:70px;height:70px;border:0;">
        </a>
        <a href="https://www.instagram.com/praba2210" >
        <img src=insta.png alt="Instagram"style="width:70px;height:70px;border:0;">
        </a>
            <a href="https://www.linkedin.com/in/prabakaran-a-936640167/" >
        <img src="linkedin.png" alt="LinkedIn"style="width:70px;height:70px;border:0;">
        </a>
            <a href="mailto:prabalokesh2000@gmail.com" target="_top">
            <img src="email.png" alt="Email" style="width;70px; height:70px; border:0; "  >                                                 
        </a>
        <a href="https://t.me/praba2210">
        <img src="tele.png" alt="Telegram" style="width;70px; height:70px; border:0; "  > 
        </a>
        
    </div >
        <div class="penguin">
     <img src="pengiunmad.png" alt="Pengiuns" style="width:250px; height:250px;"> 
    </div>
    
    </body>
</html>